# CRMIntegration

./: README.md
src/: CRMIntegration.slnx
src/CRMIntegration.Application/: CRMIntegration.Application.csproj
src/CRMIntegration.Application/Exceptions/: NotFoundException.cs
src/CRMIntegration.Application/Features/Campaigns/Commands/CreateAndSendCampaign/: CreateAndSendCampaignCommand.cs  CreateAndSendCampaignCommandHandler.cs
src/CRMIntegration.Application/Features/Campaigns/Commands/TriggerCampaign/: SendContactMessageCommand.cs  TriggerCampaignCommand.cs  TriggerCampaignCommandHandler.cs
src/CRMIntegration.Application/Features/Campaigns/Commands/TriggerCampaignFromCsv/: TriggerCampaignFromCsvCommand.cs  TriggerCampaignFromCsvCommandHandler.cs
src/CRMIntegration.Application/Features/Campaigns/DTOs/: CsvContactDto.cs  TriggerCampaignFromCsvResponse.cs
src/CRMIntegration.Domain/: CRMIntegration.Domain.csproj
src/CRMIntegration.Domain.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/CRMIntegration.Domain.Core/Events/: Event.cs  Message.cs
src/CRMIntegration.Domain.Core/Exceptions/: DomainException.cs
src/CRMIntegration.Domain.Core/Model/: Entity.cs  IAggregateRoot.cs  PagedResult.cs
src/CRMIntegration.Domain/Campaings/: Campaign.cs  CampaignMessage.cs  ICampaignRepository.cs
src/CRMIntegration.Domain/Campaings/Common/: CampaignStatistics.cs  MessageStatistics.cs
src/CRMIntegration.Domain/Campaings/Enum/: CampaignStatus.cs  MessageStatus.cs
src/CRMIntegration.Domain/Campaings/Events/: CampaignCancelledEvent.cs  CampaignCreatedEvent.cs  CampaignErrorEvent.cs  CampaignFinishedEvent.cs  CampaignMetricsUpdatedEvent.cs  CampaignProcessingStartedEvent.cs  CampaignSentEvent.cs  MessageCreatedEvent.cs  MessageDeliveredEvent.cs  MessageFailedEvent.cs
src/CRMIntegration.Domain/Clients/: Client.cs  IClientRepository.cs
src/CRMIntegration.Domain/Clients/Common/: ClientFilter.cs  ClientStatistics.cs
src/CRMIntegration.Domain/Clients/Enum/: TipoContato.cs
src/CRMIntegration.Domain/Clients/Events/: ClientActivatedEvent.cs  ClientCreatedEvent.cs  ClientEmailUpdatedEvent.cs  ClientInactivatedEvent.cs  ClientMarkedAsActionableEvent.cs  ClientMarkedAsNonActionableEvent.cs  ClientNameUpdatedEvent.cs  ClientSynchronizedBemChatEvent.cs  ClientSynchronizedVollEvent.cs  ClientTriggeredEvent.cs  ClientWhatsAppUpdatedEvent.cs
src/CRMIntegration.Infra.Consumers/: CRMIntegration.Infra.Consumers.csproj
src/CRMIntegration.Infra.Consumers/Consumers/: TriggerCampaignConsumer.cs
src/CRMIntegration.Infra.Consumers/Definitions/: TriggerCampaignConsumerDefinition.cs
src/CRMIntegration.Infra.CrossCutting/: CRMIntegration.Infra.CrossCutting.csproj  ServiceCollection.cs
src/CRMIntegration.Infra.Data/: CRMIntegration.Infra.Data.csproj
src/CRMIntegration.Infra.Data/Contexts/: CRMIntegrationContext.cs
src/CRMIntegration.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ExtensionsMapping.cs
src/CRMIntegration.Infra.Data/Interceptors/: PublishDomainEventsInterceptor.cs
src/CRMIntegration.Infra.Data/Mappings/: CampaignMapping.cs  CampaignMessageMapping.cs  ClientMapping.cs
src/CRMIntegration.Infra.Data/Migrations/: 20260504012911_InitialMigration.Designer.cs  20260504012911_InitialMigration.cs  20260601125622_InitialMigration.Designer.cs  20260601125622_InitialMigration.cs  CRMIntegrationContextModelSnapshot.cs
src/CRMIntegration.Infra.Data/Repositories/: CampaignRepository.cs  ClientRepository.cs  Repository.cs
src/CRMIntegration.Infra.Data/UoW/: UnitOfWork.cs
src/CRMIntegration.Infra.Services/: CRMIntegration.Infra.Services.csproj
src/CRMIntegration.Infra.Services/BemChat/: BemChatOptions.cs  BemChatService.cs
src/CRMIntegration.Infra.Services/CobMais/: CobMaisOptions.cs  CobMaisService.cs
src/CRMIntegration.Infra.Services/Exceptions/: BemChatIntegrationException.cs
src/CRMIntegration.Infra.Services/Voll/: VollOptions.cs  VollService.cs
src/CRMIntegration.Presentation.API/: CRMIntegration.Presentation.API.csproj  CRMIntegration.Presentation.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/CRMIntegration.Presentation.API/Endpoints/: CampaignEndpoints.cs
src/CRMIntegration.Presentation.API/Endpoints/Internal/: EndpointExtensions.cs  IEndpoint.cs
src/CRMIntegration.Services/: CRMIntegration.Services.csproj
src/CRMIntegration.Services/BemChat/: IBemChatService.cs
src/CRMIntegration.Services/BemChat/DTOs/Requests/: SendMediaMessageRequest.cs  SendTextMessageRequest.cs
src/CRMIntegration.Services/BemChat/DTOs/Responses/: BemChatBulkCampaignResponse.cs  BemChatSendMessageResponse.cs  BulkSendResult.cs
src/CRMIntegration.Services/CobMais/: ICobMaisService.cs
src/CRMIntegration.Services/CobMais/DTOs/: ActionableContactDto.cs
src/CRMIntegration.Services/CobMais/DTOs/Requests/: GetActionableContactsRequest.cs  InsertEventRequest.cs  UpdatePhoneRequest.cs
src/CRMIntegration.Services/CobMais/DTOs/Responses/: CobMaisAddressResponse.cs  CobMaisClientResponse.cs  (+4 more)
src/CRMIntegration.Services/Voll/: IVollService.cs
src/CRMIntegration.Services/Voll/DTOs/: CampaignMessageDto.cs  CampaignReceiverDto.cs  CampaignTemplateComponentDto.cs  CampaignTemplateDto.cs  CampaignTemplateLanguage.cs  CampaignTemplateParameterDto.cs  VollCampaignMessageReportDto.cs  VollCustomFieldValueDto.cs
src/DocumentacaoAPI/: VOLLSOLUTIONSAPI.json  cobmais-carga.json  cobmais-cobranca.json  cobmais-consulta.json
(+10 files in other folders)
