<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Campaigns\Events\" />
    <Folder Include="Features\Campaigns\Validators\" />
    <Folder Include="Features\Campaigns\Queries\" />
    <Folder Include="Features\Clients\Commands\" />
    <Folder Include="Features\Clients\DTOs\" />
    <Folder Include="Features\Clients\Events\" />
    <Folder Include="Features\Clients\Queries\" />
    <Folder Include="Features\Clients\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="8.1.4" />
    <PackageReference Include="MassTransit" Version="9.1.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRMIntegration.Infra.Data\CRMIntegration.Infra.Data.csproj" />
    <ProjectReference Include="..\CRMIntegration.Infra.Services\CRMIntegration.Infra.Services.csproj" />
    <ProjectReference Include="..\CRMIntegration.Services\CRMIntegration.Services.csproj" />
  </ItemGroup>

</Project>
